{
  "name": "@bhumika-ai/ogpgy-bank-example",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@aabha-playground/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "pnpm vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "nx": {
    "name": "ogpgy-bank-example"
  },
  "dependencies": {
    "aabha": "1.1.0"
  },
  "devDependencies": {
    "eslint-plugin-aabha": "workspace:*"
  }
}
